name: atac_to_dnase
dependencies:
    - bedtools
    - bioframe
    - click
    - pandas
    - python <3.12
    - numpy
    - samtools >= 1.9
    - snakemake >=7,<8
    - pyarrow
    - pybigwig
    - pysam
    - pytorch 
    - scikit-learn
    - torchvision
    - transformers
    - pybedtools
    - seaborn
    - matplotlib
    - ucsc-bedgraphtobigwig